Author: Romonov, Ray
Date: 2018.03.01 20:41
Version: V3

消息协议：
enum type {
	Handshake, Server, Minecraft, QQ, Command, Error
}

enum name when type.Handshake or type.Error {
	CoolQ, Plugin, MCMOD, Console
}

普通的消息：
{
	"type":"Minecraft", 
	"name":"Romonov", 
	"msg":"XiaoC is a potato."
}

{"type":"Server", "name":"", "msg":""}

{"type":"QQ", "name":"不写完UltraMixer不改名", "msg":"XiaoC is a potato."}

{"type":"Server", "name":"", "msg":"Recived"}

握手消息：
{"type":"Handshake", "name":"Console", "msg":"%授权码%"}

授权码：
lng: 32bytes
timeStamp = yyyyMMddHHmm
accessCode is a password (def:SimpleMessager)
md5(timeStamp + md5(accessCode))

日志协议：
文件名：YYYY-MM-DD-n.log
内容：[YYYY-MM-DD][hh:mm:ss][type]name:msg

举个栗子：
[2018-02-27][19:01:59][Minecraft]Romonov:XiaoC is a potato.
