Author: Romonov
Date: 2018.02.28 12:00
Version: V1

消息协议：
enum type {
	Handshake, Minecraft, QQ, Command, Error
}

enum name when type.Handshake {
	QQ, Plugin, MCMOD, Console
}

普通的消息：
{
	"type":"Minecraft", 
	"name":"Romonov", 
	"msg":"XiaoC is a potato."
}

{"type":"Server", "name":"", "msg":""}

{"type":"QQ", "name":"不写完UltraMixer不改名", "msg":"XiaoC is a potato."}

握手消息：
{"type":"Handshake", "name":"Console", "msg":"V1:%授权码%"}

授权码：


日志协议：
文件名：YYYY-MM-DD-n.log
内容：[YYYY-MM-DD][hh:mm:ss][type]name:msg

举个栗子：
[2018-02-27][19:01:59][Minecraft]Romonov:XiaoC is a potato.

